# leyou

leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java  LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/upload/test/: FastDFSTest.java
